{
  "name": "POS",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.1.5",
    "@progress/kendo-react-pdf": "^4.7.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "@types/antd": "^1.0.0",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.170",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "^17.0.1",
    "@types/wojtekmaj__react-datetimerange-picker": "^3.0.1",
    "@wojtekmaj/react-daterange-picker": "^3.1.0",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "dexie": "^3.1.0-alpha.9",
    "dexie-react-hooks": "^1.0.6",
    "emotion-theming": "^11.0.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-date-picker": "^8.1.1",
    "react-datepicker": "^3.7.0",
    "react-daterange-picker": "^2.0.1",
    "react-dom": "^17.0.1",
    "react-particles-js": "^3.4.1",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.45.0",
    "typescript": "^3.9.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/. --ext .tsx",
    "lint:fix": "eslint --fix src/. --ext .tsx,.jsx,.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "pre-commit": [
    "lint"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.3",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.3"
  }
}
